<view class="container">
    <view class="post-content" wx:for="{{myPostList}}" wx:key="">
        <view class="user">
            <image src="{{item.avatar}}"></image>
            <text class="name">{{item.author}}</text>
        </view>
        <view class="content">
            <view class="photo" wx:for="{{item.pics}}" wx:key="" wx:for-item="items">
                <image src="{{items}}"></image>
            </view>
            <text>{{item.subject}}</text>
        </view>
        <view class="time">
            <text>阅读 {{item.views}}</text>
            <text>{{item.create_time}}</text>    
        </view>
    </view>
    <view class="prompt" wx:if="{{myPostList!=''}}">无法加载更多了~</view>
</view>